# CBO_Backend

./: .gitignore  CBO.sln  NuGet.Config  README.md
.suite/entities/: InterestBankLendingRate.json
etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
src/CBO.Application/: CBO.Application.csproj  CBOAppService.cs  CBOApplicationAutoMapperProfile.cs  CBOApplicationModule.cs
src/CBO.Application.Contracts/: CBO.Application.Contracts.csproj  CBOApplicationContractsModule.cs  CBODtoExtensions.cs  DataSourceLoadOptions.cs
src/CBO.Application.Contracts/InterestBankLendingRates/: IInterestBankLendingRatesAppService.Extended.cs  IInterestBankLendingRatesAppService.cs  InterestBankLendingRateDto.cs
src/CBO.Application.Contracts/Permissions/: CBOPermissionDefinitionProvider.cs  CBOPermissions.cs
src/CBO.Application.Contracts/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
src/CBO.Application/InterestBankLendingRates/: InterestBankLendingRatesAppService.cs  (+1 more)
src/CBO.AuthServer/: CBO.AuthServer.csproj  CBOAuthServerModule.cs  CBOBrandingProvider.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/CBO.DbMigrator/: CBO.DbMigrator.csproj  CBODbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
src/CBO.Domain/: CBO.Domain.csproj  CBOConsts.cs  CBODomainModule.cs
src/CBO.Domain.Shared/: CBO.Domain.Shared.csproj  CBODomainErrorCodes.cs  CBODomainSharedModule.cs  CBOGlobalFeatureConfigurator.cs  CBOModuleExtensionConfigurator.cs
src/CBO.EntityFrameworkCore/: CBO.EntityFrameworkCore.csproj
src/CBO.HttpApi/: CBO.HttpApi.csproj  CBOHttpApiModule.cs  DataSourceLoadOptionsBinder.cs  DataSourceLoadOptionsBinderProvider.cs
src/CBO.HttpApi.Client/: CBO.HttpApi.Client.csproj  CBOHttpApiClientModule.cs
src/CBO.HttpApi.Host/: CBO.HttpApi.Host.csproj  CBOHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  web.config
src/CBO.Web.Public/: CBO.Web.Public.csproj  CBOBrandingProvider.cs  CBOWebPublicModule.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
test/CBO.Application.Tests/: CBO.Application.Tests.csproj  CBOApplicationTestBase.cs  CBOApplicationTestModule.cs
test/CBO.Application.Tests/InterestBankLendingRates/: InterestBankLendingRateApplicationTests.cs
test/CBO.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CBO.Domain.Tests/: CBO.Domain.Tests.csproj  CBODomainTestBase.cs  CBODomainTestModule.cs
test/CBO.Domain.Tests/InterestBankLendingRates/: InterestBankLendingRatesDataSeedContributor.cs
test/CBO.Domain.Tests/Samples/: SampleDomainTests.cs
test/CBO.EntityFrameworkCore.Tests/: CBO.EntityFrameworkCore.Tests.csproj
test/CBO.EntityFrameworkCore.Tests/EntityFrameworkCore/: CBOEntityFrameworkCoreCollection.cs  CBOEntityFrameworkCoreCollectionFixtureBase.cs  CBOEntityFrameworkCoreFixture.cs  CBOEntityFrameworkCoreTestBase.cs  CBOEntityFrameworkCoreTestModule.cs
test/CBO.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CBO.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/InterestBankLendingRates/: EfCoreInterestBankLendingRatesAppServiceTests.cs
test/CBO.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CBO.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CBO.HttpApi.Client.ConsoleTestApp/: CBO.HttpApi.Client.ConsoleTestApp.csproj  CBOConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/CBO.TestBase/: CBO.TestBase.csproj  CBOTestBase.cs  CBOTestBaseModule.cs  CBOTestConsts.cs  CBOTestDataBuilder.cs
(+62 files in other folders)
